# spring-mvc

./: README.md  pom.xml
src/main/java/by/vitikova/spring/mvc/: Application.java  EntityNotFoundException.java  Initializer.java  InvalidJwtException.java
src/main/java/by/vitikova/spring/mvc/config/: DataSourceConfig.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/by/vitikova/spring/mvc/config/filter/: SecurityFilter.java
src/main/java/by/vitikova/spring/mvc/config/service/: UserDetailsServiceImpl.java
src/main/java/by/vitikova/spring/mvc/constant/: Constant.java  RoleName.java
src/main/java/by/vitikova/spring/mvc/controller/: AuthController.java  UserController.java
src/main/java/by/vitikova/spring/mvc/controller/advice/: ExceptionHandlerController.java
src/main/java/by/vitikova/spring/mvc/converter/: RoleConverter.java  UserConverter.java
src/main/java/by/vitikova/spring/mvc/exception/: EntityNotFoundException.java  InvalidJwtException.java  OperationException.java  ParseException.java
src/main/java/by/vitikova/spring/mvc/model/: RoleName.java
src/main/java/by/vitikova/spring/mvc/model/dto/: ErrorDto.java  JwtDto.java  PassportDto.java  RoleDto.java  SignInDto.java  SignUpCreateDto.java  SignUpDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/by/vitikova/spring/mvc/model/dto/auth/: JwtDto.java  SignInDto.java  SignUpDto.java
src/main/java/by/vitikova/spring/mvc/model/dto/create/: UserCreateDto.java
src/main/java/by/vitikova/spring/mvc/model/dto/update/: UserUpdateDto.java
src/main/java/by/vitikova/spring/mvc/model/entity/: BlackList.java  Passport.java  Role.java  TokenPayload.java  User.java
src/main/java/by/vitikova/spring/mvc/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/vitikova/spring/mvc/repository/impl/: UserRepositoryImpl.java
src/main/java/by/vitikova/spring/mvc/scheduler/: TokenCleanupScheduler.java
src/main/java/by/vitikova/spring/mvc/service/: AuthService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/by/vitikova/spring/mvc/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/vitikova/spring/mvc/util/: StringUtils.java  TokenUtil.java
src/main/resources/: application.yml  changelog-master.xml
src/main/resources/changelog/ddl/: 001-changelog.xml  002-changelog.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml  006-changelog.xml
src/main/resources/changelog/dml/: 003-changelog.xml  006-changelog.xml  007-changelog.xml
